HOST=0.0.0.0
PORT=1337
APP_KEYS=RVjJLvo0yePMAQVkAU432A==,WMp/fy56xzK/3azyzBfdCQ==,ggTBqJYrXEk0f5cNeFhsgw==,IQop9JUJ9vKGcc8dB/yyGA==
API_TOKEN_SALT=wKCCrHUheElcXzL4t4rLGg==
ADMIN_JWT_SECRET=rab2wHM1PHVOH6sbYFK1xw==
JWT_SECRET=xfPSCD9UHzpT0ptlhBaQGA==
DATABASE_FILENAME=.tmp/test.db